import mysql.connector

db = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="root",
    database=" HospitalServices2"
) 

mycursor = db.cursor()

mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurse Sarah", 5865431234, "Neurologists ", "Monday-Friday", "8:00am - 4:00 pm"))
mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurse Micheale", 5863132489, "Radiologists", "Monday-Friday", "10:00am - 6:00 pm"))
mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurse Anushka", 5869456789, "Emergency Medicine Specialists ", "Wednessday-Saturday", "6:00am - 2:00 pm"))
mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurse Choudry", 586098765, "orthopedic", "Wednessday-Saturday", "8:00pm - 4:00 am"))
mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurse Nick", 5867129772, "Internists", "Monday-Friday", "12:00pm - 8:00 pm"))
mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurse Amit", 5868543421, "Oncologists", "Monday-Friday", "11:00am - 7:00 pm"))
mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurs Mishra", 5867789076, "Neurologists", "Monday-Friday", "8:00am - 4:00 pm"))
mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurse Tina", 5861109022, "Radiologists", "Monday-Friday", "10:00am - 6:00 pm"))
mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurse March", 5861235231, "Emergency Medicine Specialists", "Wednessday-Saturday", "6:00am - 2:00 pm"))
mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurse June", 5860872312, "orthopedic", "Wednessday-Saturday", "8:00pm - 4:00 am"))
mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurse April", 5867678753, "Internists", "Monday-Friday", "12:00pm - 8:00 pm"))
mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurse Koleta", 5862123221, "Oncologists", "Monday-Friday", "11:00am - 7:00 pm"))
mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurse Anthony", 5869879098, "Neurologists", "Monday-Friday", "8:00am - 4:00 pm"))
mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurse Mishra", 5867645341, "Radiologists", "Monday-Friday", "10:00am - 6:00 pm"))
mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurse Jose", 5862345787, "Emergency Medicine Specialists", "Wednessday-Saturday", "6:00am - 2:00 pm"))
mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurse Alex", 5862332158, "orthopedic", "Wednessday-Saturday", "8:00pm - 4:00 am"))
mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurse Cameron", 5860908731, "Internists", "Monday-Friday", "12:00pm - 8:00 pm"))
mycursor.execute("INSERT INTO Nurse (NURSEname, NURSEphone, NURSEfield,  NURSEdaysPresent, NURSEtimePresent) VALUES (%s,%S,%S, %S, %S)", ("Nurse Edward", 5861190639, "Oncologists", "Monday-Friday", "11:00am - 7:00 pm"))


mycursor.commit()
